# AutoTraining

./: .gitignore  AutoTrainingConsoleApp.csproj  AutoTrainingConsoleApp.sln  L2Homework.cs  Lecture2Primitives.cs  Program.cs  README.md
L10Exercise/: L10Exercise.csproj  Lecture10Exercise.cs
L10Exercise/Entities/: Book.cs
L10Exercise/Entities/Members/: Member.cs  StaffMember.cs  StudentMember.cs
L11Homework/: BasicTests.cs  L11Homework.csproj  OrderServiceTests.cs  ProductServiceTests.cs  UnitTest1.cs
L11Homework/Database/: Database.cs
L11Homework/Interfaces/: IOrderRepository.cs  IProductRepository.cs
L11Homework/Models/: Order.cs  Product.cs
L11Homework/Repositories/: OrderRepository.cs  ProductRepository.cs
L11Homework/Services/: OrderService.cs  ProductService.cs
L14Homework/: JsonTests.cs
L14Homework/JsonModel/: Department.cs  Employee.cs  JsonModel.cs
L14Homework/JsonModelTask1/: DepartmentT1.cs  EmployeeT1.cs  JsonModelT1.cs
L14Homework/ModelsT2/: Address.cs  Company.cs  Employee.cs
L14Homework/T5Classes/: DateTimeConverter.cs  Event.cs
L16Exam/: Program.cs
L16Exam/CountryModels/: CountryModel.cs  Eng.cs  Name.cs  NativeName.cs
L16Exam/Employees/: Employee.cs
L16Exam/Utils/: Actions.cs  ApiUtil.cs  Country.cs  EmployeeManagement.cs  MainMenu.cs  UserInput.cs
L2Homework/: Lecture2HomeworkTask2.cs  Lecture2HomeworkTask3.cs
L3HomeworkConsoleApp/: L3Homework.cs  Lecture3HomeworkTask1.cs  Program.cs
L3HomeworkConsoleApp/Lecture3Homework/: Lecture3HomeworkTask1.cs  Lecture3HomeworkTask2.cs  Lecture3HomeworkTask3.cs  Lecture3HomeworkTask4.cs  Lecture3HomeworkTask5.cs  Lecture3HomeworkTask6.cs
L4Homework/: Program.cs
L5Homework/: Program.cs
L5Homework/Utils/: Methods.cs
L6Exercise/: L6Exercise.cs
L6Exercise/Utils/: Actions.cs  MainMenu.cs  Students.cs  Subjects.cs  UserInput.cs
L7Homework/: BankAccount.cs  Product.cs  Program.cs
L7Homework/ExceptionHandling/: ExceptionHandlingUtils.cs  InsufficientFundsException.cs  InvalidAgeException.cs
L8Homework/: Program.cs
L8Homework/Classes/: Animal.cs  Cat.cs  Dog.cs  MathOperations.cs  Puppy.cs
L9Homework/: Program.cs
L9Homework/Classes/: Animal.cs  Assignment.cs  Cat.cs  Clothing.cs  Dog.cs  Electronics.cs  Exam.cs  Product.cs
L9Homework/Classes/Task1/: Animal.cs  Cat.cs  Dog.cs
L9Homework/Classes/Task2/: Assignment.cs  Exam.cs
L9Homework/Classes/Task3/: Clothing.cs  Electronics.cs  Product.cs
L9Homework/Classes/Task4/: Book.cs  Library.cs  LibraryItem.cs  Magazine.cs
L9Homework/Interfaces/: IBorrowable.cs  IGradeCalculator.cs
Lecture10Exercise/: Lecture10Exercise.cs  Program.cs
Lecture10Exercise/Entities/: Book.cs
Lecture2Homework/: Lecture2Homework.cs  Lecture2HomeworkTask1.cs  Lecture2HomeworkTask2.cs  Lecture2HomeworkTask3.cs  Lecture2HomeworkTask4.cs  Lecture2HomeworkTask5.cs
(+3 files in other folders)
