<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="9.0.2" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="NUnit.Analyzers" Version="4.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NUnit3TestAdapter" Version="5.0.0-beta.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="L10Exercise\Entities\Book.cs">
        <Link>Lecture10Exercise\Entities\Book.cs</Link>
      </Compile>
      <Compile Update="L10Exercise\Entities\Library\Library.cs">
        <Link>Lecture10Exercise\Entities\Library\Library.cs</Link>
      </Compile>
      <Compile Update="L10Exercise\Entities\Library\LibraryManagement.cs">
        <Link>Lecture10Exercise\Entities\Library\LibraryManagement.cs</Link>
      </Compile>
      <Compile Update="L10Exercise\Entities\Members\Member.cs">
        <Link>Lecture10Exercise\Entities\Members\Member.cs</Link>
      </Compile>
      <Compile Update="L10Exercise\Entities\Members\StaffMember.cs">
        <Link>Lecture10Exercise\Entities\Members\StaffMember.cs</Link>
      </Compile>
      <Compile Update="L10Exercise\Entities\Members\StudentMember.cs">
        <Link>Lecture10Exercise\Entities\Members\StudentMember.cs</Link>
      </Compile>
      <Compile Update="L10Exercise\Lecture10Exercise.cs">
        <Link>Lecture10Exercise\Lecture10Exercise.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
